<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" media="all" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="PeopleFilter.css?v=25022016"/>
    <link rel="stylesheet" type="text/css" media="all" href="bigOverLay.css?v=25022016"/>
  </head>
  <body>
    <div>
      <div id="container"></div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react-dom.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="bigOverLay.min.js?v=25022016"></script>
  </body>
</html>
